<script>
        const charDB = {
            "沈周": { rank: "天", talent: "在[商業建築]工作時，立即完成[20%]進度，且[無需]工人。", stats: { build: 241, farm: 433, make: 608, money: 778, adv: 612 }, }, 
            "馮嫽": { rank: "侯", talent: "外出[探險]時，採集植物體力消耗[-12%]，且體力恢復速度加快[12%]。" }, 
            "袁澄": { rank: "侯", talent: "負責2小時以上[理財]工作時，立即完成[3%]進度，並隨機獲得[2本]書籍。" },
            "夏剪春": { rank: "侯", talent: "[晚上]在[生產或商業建築]工作時，荔即完成[5%]進度。" },
            "溫庭筠": { rank: "侯", talent: "[探索新區域]時，需要本金減少[5%]，但所需工人[+3]。" },
            "文簡": { rank: "侯", talent: "負責1小時以上[製作]工作時，所需資源減少[5%]，且所需工人[-1]。" },
            "桃朵兒": { rank: "侯", talent: "入住的城市小動物出現概率提升[5%]，並會在[空閒]且[投食槽半滿]時主動清理。" }, 
            "蘇轍": { rank: "侯", talent: "外出[探險]時，會有居民主動幫助，每次採集植物獲得[2倍]資源，但消耗[1.8倍]體力。" }, 
            "莫邪": { rank: "侯", talent: "在[碼頭]工作時，立即完成[10%]進度。與[干將]入住同城市時，額外完成[10%]進度。" }, 
            "高舞": { rank: "侯", talent: "[探索新區域]時，荔即完成[2%]進度，且所需本金減少[2%]。" }, 
            "李冶": { rank: "侯", talent: "外出[探險]時，採集植物體力消耗[-2]，且並額外獲得1個隨機礦物。" }, 
            "花晚照": { rank: "侯", talent: "外出[探險]時，採集植物體力消耗[-10%]，且並額外獲得1個隨機花卉。" }, 
            "狄仁傑": { rank: "卿", talent: "[建造或升級建築]時，立即完成[10%]進度。", }, 
            "陳隨": { rank: "卿", talent: "在[造紙廠、油紙廠]工作時，立即完成[12%]進度。", }, 
            "李師師": { rank: "卿", talent: "在[畫室]工作時，額外獲得[25份]布", }, 
            "丘阿芥": { rank: "卿", talent: "入住城市後，會在[空閒]時安葬去世居民，且所需銅錢[-6%]。", }, 
            "元卜意": { rank: "卿", talent: "外出[探險]時，採集任意物體後，額外獲得[25]銅錢。", }, 
            "薛素素": { rank: "卿", talent: "在[繡坊]工作時，額外獲得[100銅錢]。", }, 
            "董夫人": { rank: "卿", talent: "負責[製作]工作時，立即完成[15%]進度。", }, 
            "蘇小妹": { rank: "卿", talent: "在[商業建築]工作時，立即完成[20%]進度，但所需工人[+1]。", }, 
            "湯顯祖": { rank: "卿", talent: "在[商業建築]工作時，所需本金減少[60%]。", }, 
            "沈萬千": { rank: "卿", talent: "[探索新區域]時，所需本金減少[10%]。", }, 
            "杜甫": { rank: "卿", talent: "[升級建築]時，所需銅錢減少[20%]。", }, 
            "高優": { rank: "士", talent: "在[投食槽]工作時，立即完成[50%]進度。", }, 
            "萬戶": { rank: "士", talent: "外出[探險]時，建造、修復物體的體力消耗[-10]。", }, 
            "馬文才": { rank: "士", talent: "在[商業建築]工作時，額外獲得[9]銅錢。", }, 
            "柯有樵": { rank: "士", talent: "入住城市後，會在[空閒]時清理城中枯枝，並額外獲得[+6]經驗植。", }, 
            "史立清": { rank: "士", talent: "入住城市後，會在[空閒]且[投食槽半滿]時主動清理，並立即完成[30%]進度。", }, 
            "迅娃兒": { rank: "卿", talent: "[外出探險]時，採集植物的體力消耗[-2]，並額外獲得[7]銅錢。", }, 
            "駱問機": { rank: "卿", talent: "入住城市中，所有[民宅]銅錢產量增加[50%]。", }, 
            "宋應升": { rank: "卿", talent: "在[銅鏡店]工作時，額外獲得[60份]海月殼。", stats: { build: 87, farm: 246, make: 255, money: 607, adv: 437 }, }, 
            "麗娘": { rank: "卿", talent: "在[織布坊]工作時，需要棉花減少[90%]。", stats: { build: 66, farm: 243, make: 620, money: 439, adv: 249 }, }, 
            "馮夢龍": { rank: "卿", talent: "[建造娛樂建築]時，立即完成[15%]進度。", stats: { build: 225, farm: 64, make: 225, money:225, adv: 562 }, }, 
            "聶隱娘": { rank: "卿", talent: "外出[探險]時，建造、修復物體體力消耗減少[50%]。", stats: { build: 168, farm: 69, make: 81, money: 69, adv: 407 }, }, 
            "文漢儒": { rank: "卿", talent: "在[商業建築]工作時，立即完成10%進度。", stats: { build: 242, farm: 63, make: 212, money: 431, adv: 63 }, }, 
            "杜秋娘": { rank: "卿", talent: "負責1小時以上[製作]工作時，額外獲得[30份]菜餚。", stats: { build: 259, farm: 259, make: 443, money: 67, adv: 67 }, }, 
            "小蠻": { rank: "卿", talent: "在[竹林]工作時，竹子產量提升[30%]。", stats: { build: 445, farm: 621, make: 261, money: 98, adv: 91 }, }, 
            "陶姜": { rank: "卿", talent: "在[香粉廠]工作時，額外獲得[10%]資源。", stats: { build: 89, farm: 244, make: 440, money: 259, adv: 67 }, }, 
            "秦子棠": { rank: "卿", talent: "負責1小時以上[理財]工作時，需要本金減少[50%]，且銅錢收入增加[15%]。", stats: { build: 244, farm: 67, make: 89, money: 431, adv: 96 }, }, 
            "大和撫子": { rank: "卿", talent: "在[魚塘、蟹塘]工作時，額外獲得[30份]肉類。", stats: { build: 247, farm: 618, make: 93, money: 241, adv: 428 }, }, 
            "李青溪": { rank: "侯", talent: "在[竹林]工作時，額外獲得[30%]資源，並立即完成[5%]進度。", stats: { build: 246, farm: 603, make: 88, money: 430, adv: 95 }, }, 
            "董其昌": { rank: "侯", talent: "負責[製作]工作時，額外獲得[90%]資源。", stats: { build: 242, farm: 96, make: 792, money: 609, adv: 439 }, }, 
            "武則天": { rank: "天", talent: "負責[任意工作]，立即完成[5%]進度，且所需工人[-1]。", stats: { build: 424, farm: 610, make: 793, money: 610, adv: 97 }, }, 
            "杜言行": { rank: "侯", talent: "負責1小時以上[農牧]工作時，立即完成[6%]進度，且物品掉落率提升[30%]。", stats: { build: 65, farm: 602, make: 87, money: 417, adv: 245 }, }, 
            "杜言遊": { rank: "侯", talent: "[探索新區域]時，立即完成[10%]進度，且所需工人[-1]。", stats: { build: 64, farm: 416, make: 86, money: 238, adv: 606 }, }, 
            "元採藍": { rank: "侯", talent: "負責2小時以上[製作]工作時，額外獲得[2份]染料，且所需工人[-1]。", stats: { build: 425, farm: 84, make: 535, money: 214, adv: 83 }, }, 
            "潘安": { rank: "侯", talent: "建造[新建築]時，獲得[50份]蔬菜。", stats: { build: 602, farm: 417, make: 239, money: 245, adv: 607 }, }, 
            "竇有禪": { rank: "侯", talent: "在[黏土礦、草藥田、茶園]工作時，額外獲得[10份]茶葉，且所需工人[-1]。", stats: { build: 65, farm: 602, make: 435, money: 239, adv: 417 }, }, 
            "袁可立": { rank: "侯", talent: "在[魚塘、蟹塘]工作時，立即完成[6%]進度。", stats: { build: 255, farm: 608, make: 430, money: 418, adv: 605 }, }, 
            "慕姣姣": { rank: "侯", talent: "[外出探險]時，採集所有物體的體力消耗[-3]。", stats: { build: 22, farm: 108, make: 136, money: 50, adv: 347 }, }, 
            "武鳴月": { rank: "侯", talent: "在[錦繡飾坊]工作時，首飾產量增加[5%]。", stats: { build: 88, farm: 95, make: 786, money: 246, adv: 95 }, }, 
            "木增": { rank: "侯", talent: "[建造新生產建築]時，立即完成[6%]進度。", stats: { build: 174, farm: 153, make: 103, money: 174, adv: 32 }, }, 
            "燕阿紫": { rank: "侯", talent: "入住城市後，會在[空閒]且[投食槽半滿]時主動清理，且該城市小動物出走機率減少[30%]。", stats: { build: 75, farm: 492, make: 416, money: 58, adv: 416 }, }, 
            "宋沉吟": { rank: "侯", talent: "在[商業建築]中負責2小時以上工作時，額外獲得[8份]酒曲。", stats: { build: 245, farm: 429, make: 417, money: 602, adv: 87 }, }, 
            "張舟師": { rank: "侯", talent: "[建造或升級水上建築或船隻]時，立即完成[15%]進度。", stats: { build: 603, farm: 428, make: 244, money: 64, adv: 434 }, }, 
            "阿朵": { rank: "侯", talent: "外出[探險]時，採集植物的體力消耗[-7]。", stats: { build: 69, farm: 106, make: 407, money: 91, adv: 150 }, }, 
            "杜牧": { rank: "侯", talent: "建造[娛樂建築]時，所需資源消耗減少[10%]。", stats: { build: 510, farm: 340, make: 77, money: 490, adv: 197 }, }, 
            "林衛木": { rank: "侯", talent: "在[林場、竹林、桐油廠、漆樹林]工作時，立即完成[8%]進度。", stats: { build: 324, farm: 454, make: 228, money: 78, adv: 296 }, }, 
            "梁山伯": { rank: "侯", talent: "外出[探險]時，採集任意物體，可獲得等同於體力[20%]銅錢收入。", stats: { build: 235, farm: 166, make: 356, money: 104, adv: 235 }, }, 
            "盛羽林": { rank: "侯", talent: "負責1小時以上[建造]工作時，立即完成[10%]進度，所需菜餚減少[8%]。", stats: { build: 244, farm: 68, make: 198, money: 47, adv: 172 }, }, 
            "姬荔": { rank: "侯", talent: "在[養鴨場、養豬場、羊圈]工作時，立即完成[5%]進度。", stats: { build: 360, farm: 244, make: 68, money: 131, adv: 360 }, }, 
            "劉玉謹": { rank: "侯", talent: "在[玉器工坊]工作時，所需玉石減少[10%]，並立即完成5%進度。", stats: { build: 65, farm: 245, make: 607, money: 239, adv: 417 }, }, 
            "徐霞客": { rank: "侯", talent: "[探索新區域]時，立即完成[20%]進度。", stats: { build: 242, farm: 84, make: 604, money: 236, adv: 770 }, }, 
            "時闖": { rank: "侯", talent: "外出[探險]時，建造、修復物體體力消耗減少[15%]，且體力恢復速度加快[15%]。", stats: { build: 411, farm: 70, make: 79, money: 175, adv: 426 }, }, 
            "狄青": { rank: "侯", talent: "在[晚上]工作時，農牧屬性變為[1.2倍]。", stats: { build: 218, farm: 218, make: 133, money: 382, adv: 248 }, }, 
            "雲晴雪": { rank: "侯", talent: "[建造或升級]1小時以上建築時，立即完成[8%]進度，且所需工人[-1]。", stats: { build: 602, farm: 254, make: 87, money: 429, adv: 417 }, }, 
            "曹亦": { rank: "侯", talent: "在[揚州漕運]工作時，銅錢收入增加[10%]，並額外獲得[1]張連票。", stats: { build: 254, farm: 87, make: 65, money: 429, adv: 604 }, }, 
            "蘭陵笑笑生": { rank: "侯", talent: "在[書局]工作時，不需花費銅錢，反而獲得[150%]銅錢收入。", stats: { build: 51, farm: 257, make: 161, money: 356, adv: 51 }, }, 
            "郭天問": { rank: "侯", talent: "負責[星宿關卡任意工作]時，立即完成[8%]進度。", stats: { build: 454, farm: 425, make: 69, money: 56, adv: 174 }, }, 
            "千暮雪": { rank: "侯", talent: "負責2小時以上[製作]工作時，每有一位女性工人，可額外獲得[1個]兵器", stats: { build: 64, farm: 253, make: 603, money: 428, adv: 416 }, }, 
            "姜壽": { rank: "侯", talent: "在[壽材店]工作時，銅錢收入提升[50%]，並隨機獲得[5份]資源。", stats: { build: 434, farm: 93, make: 238, money: 601, adv: 238 }, }, 
            "蘇武": { rank: "侯", talent: "負責[農牧]工作時，額外獲得[20份]蔬菜。", stats: { build: 239, farm: 607, make: 245, money: 94, adv: 607 }, }, 
            "朱元璋": { rank: "侯", talent: "負責[農牧]工作時，立即完成[5%]進度。", stats: { build: 606, farm: 784, make: 238, money: 93, adv: 244 }, }, 
            "利瑪竇": { rank: "侯", talent: "在[書局]工作時，立即完成[5%]進度。", stats: { build: 73, farm: 181, make: 267, money: 416, adv: 267 }, }, 
            "左思": { rank: "侯", talent: "在[造紙廠]工作時，產量提升[10%]，且所需工人[-1]。", stats: { build: 434, farm: 238, make: 772, money: 244, adv: 244 }, }, 
            "鄭和": { rank: "侯", talent: "在[碼頭]負責船運工作時，立即完成[5%]進度，探險體力恢復速度加快[15%]。", stats: { build: 604, farm: 241, make: 241, money: 247, adv: 604 }, }, 
            "姚廣孝": { rank: "侯", talent: "負責2小時以上[製作]工作時，立即完成[10%]進度。", stats: { build: 605, farm: 240, make: 605, money: 418, adv: 95 }, }, 
            "花宜芳": { rank: "侯", talent: "在[裁縫鋪、子衿衣閣]工作時，額外獲得[5%]資源產品，且所需工人[-1]。", stats: { build: 238, farm: 428, make: 603, money: 416, adv: 86 }, }, 
            "秦良玉": { rank: "侯", talent: "在[黏土礦]工作時，額外獲得[20份]黏土。", stats: { build: 65, farm: 429, make: 602, money: 607, adv: 435 }, }, 
            "邱仲": { rank: "侯", talent: "負責[建造或升級]建築時，立即完成[20%]進度，但所需菜餚花費增加[5%]。", stats: { build: 604, farm: 239, make: 65, money: 94, adv: 429 }, }, 
            "藍玉": { rank: "侯", talent: "除驛站探險外，在[晚上]工作時，探險屬性變為[1.2]倍。", stats: { build: 434, farm: 253, make: 64, money: 64, adv: 601 }, }, 
            "秦挽錚": { rank: "天", talent: "在[宅邸]負責[打造新裝飾傢俱]時，除傢俱圖紙外，所需宅邸材料隨機減少[2-6]。", stats: { build: 795, farm: 257, make: 434, money: 609, adv: 613 }, }, 
            "趙明誠": { rank: "侯", talent: "負責[建造新建築]時，減少銅錢花費[10%]。", stats: { build: 340, farm: 238, make: 143, money: 59, adv: 167 }, }, 
            "林奴兒": { rank: "侯", talent: "在[漁具店]工作時，銅錢收入提升[50%]。", stats: { build: 148, farm: 148, make: 248, money: 549, adv: 60 }, }, 
            "戚繼光": { rank: "天", talent: "負責[倉城佈防]任意工作時，立即完成[10%]進度，且[無需]額外工人。", stats: { build: 614, farm: 610, make: 424, money: 435, adv: 780 }, },
            "李商隱": { rank: "天", talent: "負責2小時以上[理財]工作時，立即完成[20%]進度，並隨機獲得[30份]資源。", stats: { build: 88, farm: 612, make: 438, money: 778, adv: 422 }, },
            "百里安": { rank: "天", talent: "在[商業建築]中負責2小時以上工作時，額外獲得[20份]瓷器、玉器或越瓷。", stats: { build: 246, farm: 437, make: 777, money: 790, adv: 240 }, },
            "胡月眉": { rank: "天", talent: "在[印刷廠]工作時，所需雕版減少[20%]，且所需工人[-1]。", stats: { build: 256, farm: 88, make: 778, money: 612, adv: 422 }, }, 
            "李時珍": { rank: "天", talent: "負責[農牧]工作時，額外獲得[100%]資源，且所需工人[-1]。", stats: { build: 250, farm: 797, make: 91, money: 436, adv: 781 }, }, 
            "百里沉香": { rank: "天", talent: "在[香粉廠]工作時，所需花瓣減少[20%]，且所需工人[-1]。", stats: { build: 66, farm: 778, make: 794, money: 241, adv: 88 }, },
            "馬蓬瀛": { rank: "天", talent: "負責[農牧]工作時，立即完成[20%]進度，且所需工人[-1]。", stats: { build: 433, farm: 794, make: 241, money: 247, adv: 95 }, },
            "柳永": { rank: "天", talent: "[建造娛樂建築]時，所需資源消耗減少[10%]，且所需工人[-1]。", stats: { build: 794, farm: 88, make: 438, money: 247, adv: 608 }, },
            "馬遠道": { rank: "天", talent: "在[碼頭]負責船運時，立即完成[15%]進度，且運輸建築所需菜餚減少[30%]。", stats: { build: 422, farm: 612, make: 247, money: 608, adv: 794 }, },
            "徐妙雲": { rank: "天", talent: "負責[任意工作]時，立即完成[5%]進度，且與朱棣入住同城市時，雙方負責工作時的屬性變為[1.1倍]。", stats: { build: 607, farm: 777, make: 432, money: 611, adv: 255 }, },
            "東方祚": { rank: "天", talent: "外出[探險]時，採集礦石體力消耗[-50%]，並額外獲得1個隨機礦物。", stats: { build: 247, farm: 256, make: 608, money: 88, adv: 791 }, },
            "顧小九": { rank: "天", talent: "負責2小時以上[製作]工作時，額外獲得[2個]宅邸傢俱材料，且所需工人[-2]。", stats: { build: 608, farm: 256, make: 794, money: 438, adv: 612 }, },
            "盧璀": { rank: "天", talent: "負責1小時以上[農牧]工作時，立即完成[10%]進度，並隨機獲得[20份]資源。", stats: { build: 609, farm: 795, make: 439, money: 257, adv: 242 }, },
            "王禎": { rank: "天", talent: "負責[農牧]工作時，每有一個工人，額外獲得[10%]資源。", stats: { build: 434, farm: 779, make: 609, money: 257, adv: 89 }, }, 
            "吳黎": { rank: "侯", talent: "[升級建築]時，立即完成[20%]進度。", stats: { build: 601, farm: 253, make: 603, money: 93, adv: 86 }, }, 
            "金聖嘆": { rank: "侯", talent: "在[晚上]工作時，建造屬性變為[1.2倍]。", stats: { build: 575, farm: 337, make: 57, money: 57, adv: 204 }, }, 
            "謝道韞": { rank: "侯", talent: "負責1小時以上[製作]工作時，所需資源消耗減少[5%]。", stats: { build: 428, farm: 253, make: 603, money: 64, adv: 244 }, }, 
            "吳承恩": { rank: "天", talent: "負責2小時以上[製作]工作時，隨機獲得[50]份資源，且所需工人[-1]。", stats: { build: 65, farm: 437, make: 793, money: 65, adv: 790 }, }, 
            "萬千山": { rank: "天", talent: "負責[建造]工作時，每有一個男性工人，立即完成[2%]進度。", stats: { build: 791, farm: 256, make: 438, money: 256, adv: 608 }, }, 
            "王昭君": { rank: "天", talent: "外出[探險]時，只消耗[0.6份]糧草。", stats: { build: 97, farm: 243, make: 793, money: 243, adv: 793 }, }, 
            "向斜陽": { rank: "天", talent: "負責1小時以上[製作]時，有[8%]機率立即完成，且所需工人[-1]。", stats: { build: 247, farm: 608, make: 778, money: 433, adv: 66 }, }, 
            "玄奘": { rank: "天", talent: "負責[任意工作]時，菜餚需求[-30%]，驅逐鬼怪時，立即完成[15%]進度。", stats: { build: 614, farm: 780, make: 424, money: 243, adv: 796 }, }, 
            "徐禎卿": { rank: "天", talent: "在[商業建築]中負責3小時以上工作時，立即完成[30%]進度，且所需工人[-2]。", stats: { build: 780, farm: 440, make: 243, money: 793, adv: 97 }, }, 
            "柳春鶯": { rank: "侯", talent: "外出[探險]時，採集植物體力消耗減少[20%]。", stats: { build: 83, farm: 226, make: 377, money: 423, adv: 514 }, }, 
            "鍾馗": { rank: "侯", talent: "在[晚上]工作時，製作屬性變為[1.2倍]，驅逐鬼怪時，立即完成[5%]進度。", stats: { build: 431, farm: 604, make: 606, money: 241, adv: 419 }, }, 
            "楊嫿": { rank: "天", talent: "負責2小時以上[農牧]工作時，立即完成[10%]進度，並額外獲得[100%]資源。", stats: { build: 247, farm: 778, make: 433, money: 612, adv: 608 }, }, 
            "張山歸": { rank: "天", talent: "探索[新區域]時，立即完成[15%]進度，且除銅錢外的其他資源及道具消耗減少[10%]。", stats: { build: 434, farm: 613, make: 609, money: 248, adv: 779 }, }, 
            "奢香": { rank: "天", talent: "[建造新商業建築]時，隨機獲得[30]份資源，且所需工人[-1]。", stats: { build: 790, farm: 777, make: 246, money: 94, adv: 607 }, }, 
            "蘇軾": { rank: "天", talent: "負責[製作]工作時，肉類需求[-50%]，且所需工人[-2]。", stats: { build: 249, farm: 67, make: 783, money: 797, adv: 612 }, }, 
            "沈括": { rank: "天", talent: "負責[農牧]工作時，額外獲得[100%]資源，但所需工人[+1]。", stats: { build: 431, farm: 792, make: 776, money: 93, adv: 93 }, }, 
            "上官婉兒": { rank: "天", talent: "在[書局]或[印刷廠]工作時，立即完成[15%]進度，並額外獲得[40%]資源或道具。", stats: { build: 437, farm: 240, make: 607, money: 777, adv: 421 }, }, 
            "沈度": { rank: "天", talent: "負責[製作]工作時，有[5%]機率立即完成、且所需工人[-2]。", stats: { build: 243, farm: 68, make: 796, money: 780, adv: 90 }, }, 
            "仇英": { rank: "天", talent: "負責[製作]、[農牧]工作時，如工人總數為雙數，則額外獲得[150%]資源。", stats: { build: 437, farm: 87, make: 793, money: 607, adv: 421 }, }, 
            "喬溪午": { rank: "天", talent: "在用沙堡的抵禦怪物中負責任意工作時，立即完成[25%]進度。", stats: { build: 607, farm: 255, make: 607, money: 432, adv: 793 }, }, 
            "屈原": { rank: "天", talent: "負責1小時以上[農牧]工作時，額外獲得[80份]菜餚，且所需工人[-1]。", stats: { build: 610, farm: 780, make: 614, money: 90, adv: 435 }, }, 
            "孟餘": { rank: "天", talent: "負責[製作]工作時，不消耗菜餚，反而獲得[100%]菜餚，且所需工人[-2]。", stats: { build: 96, farm: 434, make: 779, money: 613, adv: 257 }, }, 
            "麥小滿": { rank: "天", talent: "負責[揚州漕運]任意工作時，立即完成[10%]進度，且所需工人[-1]。", stats: { build: 257, farm: 439, make: 257, money: 609, adv: 779 }, }, 
            "孟好學": { rank: "天", talent: "[建造或升級建築]時，除菜餚外其他所有資源花費減少[10%]，且所需工人[-1]。", stats: { build: 795, farm: 67, make: 792, money: 248, adv: 67 }, }, 
            "柳笑翁": { rank: "天", talent: "在[商業建築]工作時，有[5%]機率立即完成，且所需本金減少[30%]。", stats: { build: 257, farm: 609, make: 439, money: 779, adv: 613 }, }, 
            "羅素月": { rank: "天", talent: "在[煉丹爐]工作時，所需草藥減少[30%]、所需工人[-1]。", stats: { build: 423, farm: 609, make: 792, money: 439, adv: 434 }, }, 
            "李清照": { rank: "天", talent: "在[商業建築]中工作時，銅錢收入提升[50%]、所需工人[-1]。", stats: { build: 440, farm: 610, make: 424, money: 796, adv: 243 }, }, 
            "李煜": { rank: "天", talent: "在城市中負責1小時以上[製作]工作時，額外獲得[80%]資源、隨機獲得[3本]書籍。", stats: { build: 608, farm: 66, make: 794, money: 256, adv: 612 }, },
            "劉採春": { rank: "天", talent: "負責2小時以上的[農牧]工作時，一起工作的同伴每有一位女性，額外獲得[40份]菜餚。", stats: { build: 434, farm: 779, make: 248, money: 96, adv: 609 }, }, 
            "李白": { rank: "天", talent: "外出[探險]時，採集所有物體的體力消耗[-8]。", stats: { build: 607, farm: 607, make: 607, money: 432, adv: 790 }, }, 
            "姜喜": { rank: "天", talent: "負責[製作]、[農牧]工作時，如工人總數為雙數，則額外獲得[150%]資源。", stats: { build: 257, farm: 609, make: 795, money: 423, adv: 248 }, }, 
            "江行": { rank: "天", talent: "在城市中負責1小時以上的[建造]工作，隨機獲得[40份]資源，且所需工人[-1]。", stats: { build: 792, farm: 609, make: 257, money: 96, adv: 434 }, }, 
            "紅拂": { rank: "天", talent: "[探索新區域]時，立即完成[15%]進度，且有[10%]機率無需銅錢。", stats: { build: 607, farm: 246, make: 246, money: 421, adv: 793 }, }, 
            "公孫策": { rank: "天", talent: "在城市中負責[製作]工作時，每有1個工人，額外獲得[50份]菜餚。", stats: { build: 438, farm: 247, make: 778, money: 256, adv: 608 }, }, 
            "公孫躍": { rank: "天", talent: "[探索新區域]時，需要本金減少[10%]，且所需工人[-2]。", stats: { build: 95, farm: 241, make: 612, money: 256, adv: 778 }, }, 
            "天機子": { rank: "天", talent: "在[生產]或[商業建築]中負責1小時以上工作，隨機獲得[15份]資源，且所需工人[-2]。", stats: { build: 439, farm: 795, make: 613, money: 609, adv: 67 }, }, 
            "道濟": { rank: "天", talent: "負責[製作]工作時，額外獲得[170%]資源；但做任意工作時，都有[15%]機率不想去工作。", stats: { build: 247, farm: 438, make: 791, money: 88, adv: 608 }, }, 
            "成鳳羽": { rank: "天", talent: "[建造娛樂建築]時，所需資源消耗減少[10%]，並立即完成[10%]進度。", stats: { build: 794, farm: 438, make: 778, money: 256, adv: 422 }, }, 
            "程大位": { rank: "天", talent: "負責[徽商]經營時，立即完成[10%]進度，並額外獲得[300]家族資金。", stats: { build: 247, farm: 256, make: 433, money: 794, adv: 791 }, }, 
            "趙孟頫": { rank: "侯", talent: "負責[消耗紙或徽墨]的建造工作時，立即完成[20%]進度；與[管道昇]入住同城市，雙方負責工作時的屬性變為[1.1]倍。", stats: { build: 387, farm: 270, make: 224, money: 563, adv: 64 }, }, 
            "包拯": { rank: "天", talent: "負責[建造]時，花費的所有資源減少[10%]，但建造時間增加[10%]。且所需工人[-1]。", stats: { build: 789, farm: 606, make: 610, money: 436, adv: 420 }, }, 
        };
